.container {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-gap: 24px 16px;
  height: 100%;
  justify-content: center;
  padding: 32px;
}

.topTitle {
  align-self: flex-end;
  font-size: 48px;
  grid-column: span 12;
  text-align: center;
}

.image {
  align-self: flex-start;
  grid-column: span 4;
  text-decoration: none;
}

.imageName {
  margin-top: 8px;
}

.centerImage {
  grid-column: 3 / 11;
}

.pageTitle {
  font-size: 36px;
  grid-column: 4 / 10;
}

.paragraph {
  font-size: 21px;
  grid-column: 4 / 10;
}
